
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.5.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: "PFHandbookPro-Regular";
  	src: url('../fonts/PFHandbookPro/PFHandbookPro-Regular.eot');
	src: url("../fonts/PFHandbookPro/PFHandbookPro-Regular.woff") format("woff"),
	url("../fonts/PFHandbookPro/PFHandbookPro-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFDintextcondPro-Regular";
  	src: url('../fonts/PFDintextcondPro/pfdintextcondpro-regular-webfont.eot');
	src: url("../fonts/PFDintextcondPro/pfdintextcondpro-regular-webfont.woff") format("woff"),
	url("../fonts/PFDintextcondPro/pfdintextcondpro-regular-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PFDinTextPro-Medium";
  	src: url('../fonts/PFDintextcondPro/PFDinTextPro-Medium.eot');
	src: url("../fonts/PFDintextcondPro/PFDinTextPro-Medium.woff") format("woff"),
	url("../fonts/PFDintextcondPro/PFDinTextPro-Medium.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'ALSRubl';
  src: url('../fonts/rouble/ALSRubl.eot?#iefix') format('embedded-opentype'),  url('../fonts/rouble/ALSRubl.otf')  format('opentype'),
	     url('../fonts/rouble/ALSRubl.woff') format('woff'), url('../fonts/rouble/ALSRubl.ttf')  format('truetype'), url('../fonts/rouble/ALSRubl.svg#ALSRubl') format('svg');
  font-weight: normal;
  font-style: normal;
}