@import "_normalize.less";
@import "_fonts.less";
@import "_variables.less";

/* ==========================================================================
  Base styles: opinionated defaults
  ========================================================================== */

html,
button,
input,
select,
textarea {
  color: @col1;
}

*{
  transition: all 0s;
}

html {
  overflow-y: scroll;
}

::selection {
  background: @col2;
  color: #fff;
  text-shadow: none;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

textarea {
  resize: vertical;
}

input {
  line-height: normal;
  box-shadow: none;
}

img{ 
  vertical-align: text-top;
  max-width: 100%;
}

#ho_adv {
  display: none !important;
}

/* ==========================================================================
  Author's custom styles
  ========================================================================== */

a{
  .transition(0.3s); 
  outline:none;
} 
button, input{ 
  outline:none;
}
body, html{
}

h1, h2, h3, h4, h5, h6{ font-weight: normal;
  a{ color: @col1;
    &:hover, &:focus{
      color: @col2;
    }
  }
}

#wrapper{  
  overflow-x: hidden;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h2{ 
}
h3{ 
  font-size: 23px;
  line-height: 22px;
  font-family: @font2;
  padding-bottom: 9px;
  &.color{
    color: @col3;
  }
  &.big {
    font-size: 36px;
    line-height: 0.8;
    padding-bottom: 26px;
  }
}

h5{
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 4px;
  color: @col2;
}

mark{}
strong{}
blockquote{
}

.btn, button{
}

body{
	font-size:15px; 
  line-height:19px; 
  color:#231f20; 
  font-family:@font1; 
  background: #fff;
}

a { 
  text-decoration: none;
  color: @col1;
  &:hover, &:focus{
    color: @col2;
  }
  &.link-color {
    color: @col3;
  }
}

a:focus, 
a:focus{
  color: @col2;
}

.container{ 
  max-width: 1280px; 
  display: table;
  table-layout: fixed;
  margin: 0 auto; 
  width: 100%; 
  padding: 0 0px; 
  .box-sizing(border-box);
  &:after{
    content: "";
    display: table;
    clear: both;
  }
  &.-with-wide-slider {
    margin-bottom: 80px;
  }
}


#wrapper{ 
  position:relative; 
  width:100%; 
  overflow:hidden;
  .box-sizing(border-box);
  transition:margin 0.4s;
}
.slide-site{
  transition:margin 0.4s;
}

.scale-site{
  transform-origin:0 0;
}

.wrapper{ 
  width:100%; 
  overflow:hidden;
}

a:focus,
input:focus,
textarea:focus,
button:focus,
select:focus {
  outline: none;
}

p {
  margin: 0;
  padding-bottom:19px;
}


ul,
ol { 
  margin:0; 
  padding:0;
  li{ 
    list-style-type:none;
  }
}

/* layout */

.col1, .col2, .col3, .col4{
  display: table-cell;
  padding: 0;
  vertical-align: top;
  position: relative;
  .box-sizing(border-box);
  .inner{
    padding: 15px;
  }
}
.inner{
  padding: 15px;
}
.col1{
  width: 22%;
}
.col2{
  width: 44%;
}
.col3{
  width: 66%;
}
.col4{
  width: 88%;
}

.container{
  >div:first-child{
    &.col1{
      width: 192px;
    }
  }
}

.for-mobile{
  display: none;
}

/* 	header	*/

#header{
  position: relative;
  z-index: 2;
  p{
    line-height: 18px;
    padding-top: 32px;
    strong{
      display: block;
      padding-bottom: 3px;
    }
    span{
      display: inline-block;
      font-size: 15px;
      margin-right: 26px;
      &:last-child{
        margin-right: 0;
      }
      a{
        .link(@col1);
        &:hover{
          .link(@col2);
        }
      }
    }
  }
  .for-desktop p{
    padding-top: 6px;
    font-size: 15px;
    line-height: 19px;
    padding-bottom: 8px;
    strong{
      padding-bottom: 4px;
    }
    span{
      display: block;
      margin-right: 0;
      margin-bottom: 4px;
    }
    .tel{
      border-bottom: none;
    }
    .mail{
      .link(@col2);
      &:hover, &:focus{
        .link(@col3);
      }
    }
  }
  .subpage.for-desktop{
    a{
      display: inline-block;
      color: @col3;
      margin-right: 6px;
      &:last-child{
        margin-right: 0;
      }
      span{
        color: @col1;
        display: inline;
      }
      &:hover{
        span{
          color: @col3;
        }
      }
    }
    p, span{
      font-size: 13px;
      line-height: 17px;
    }
  }
  .filters-toogle{
    padding-top: 5px;
    padding-bottom: 37px;
    li{
      display: inline-block;
      margin-right: 26px;
      &:last-child{
        padding-right: 0;
      }
      a{
        padding-left: 24px;
        position: relative;
        display: block;
        color: @col3;
        &:before, &:after{
          content: "";
          position: absolute;
          top: 1px;
          left: 0;
          width: 17px;
          height: 17px;
          background: url(../images/filters-check-icons.png) 0 0 no-repeat;
        }
        &:before{
          background-position: 0 bottom;
        }
        span{
          .transition(0.3s);
          border-color: transparent;
        }
        &:hover span{
          .link(@col3);
        }
        &:after{
          .transition(0.3s);
          opacity: 1;
        }
        &.remove:after{
          opacity: 0;
        }
      }
      &.filter-2{
        a{
          color: @col2;
          &:before{
            background-position: right bottom;
          }
          &:after{
            background-position: right 0;
          }
          &:hover span{
            .link(@col2);
          }
        }
      }
    }
  }
  .child-cources{
    float: none;
    width: 100%;
    margin-right: 0;
    height: 269px;
    a{
      display: block;
      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @col1;
        opacity: 0;
        .transition(0.4s);
      }
      &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/kids-cources.jpg) center center no-repeat;
        background-size: 105%;
        .transition(0.4s);
      }
      &:hover:before, &:focus:before{
        background-position: right;
        /*
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
        filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2);
        */
      }
      /*
      &:hover:after, &:focus:after{
        opacity: 0.1;
      }*/
    }
    span{
      width: 90px;
      text-align: left;
      right: 10px;
      top: 24px;
      left: auto;
      font-size: 14px;
      line-height: 14px;
      strong{
        font-size: 26px;
        line-height: 22px;
        padding-bottom: 8px;
      }
    }
  }
}

.logo{
  line-height: 0;
  margin: 0;
  padding: 0;
  background: none;
  margin-top: 7px;
  margin-bottom: 19px;
  margin-left: 10px;
  span{
    font-size: 12px;
    line-height: 14px;
    display: block;
    color: #9b9b9b;
    text-align: center;
    padding: 5px 0px;
    margin-right: 20px;
    max-width: 112px;
  }
  a{
    max-width: 121px;
    display: inline-block;
  }
}

.menu-button-fixed,
.menu-button{
  display: none;
  .mail{
    text-align: left;
    font-size: 16px;
    a{
      .link(@col2);
    }
  }
}

.slogan{
  position: relative;
  background: url(../images/header-top-img.jpg) center center no-repeat;
  background-size: cover;
  overflow: hidden;
  > img{
    opacity: 0;
    display: none;
  }
  span{
    position: absolute;
    top: 49px;
    right: 0;
    width: 33.33%;
    padding-right: 32px;
    box-sizing: border-box;
    font-size: 32px;
    font-family: @font2;
    line-height: 25px;
  }
  .desktop-content{
    position: relative;
    padding: 164px 60px 0 0;
    float: right;
    min-height: 383px;
    .box-sizing(border-box);
    width: 33.33%;
    img{
      position: absolute;
      top: 0;
      right: 0;
    }
    p{
      font-size: 13px;
      line-height: 15px !important;
      padding:0 0 26px 0 !important;
    }
  }
  .counter{
    overflow: hidden;
    border-left:1px solid #b9b9b9;
    margin-bottom: 6px;
    li{
      float: left;
      border:1px solid #b9b9b9;
      border-left: none;
      background: #f1f1f1;
      color: #000;
      font-size: 22px;
      font-family: 'PFDintextcondPro-Regular';
      text-align: center;
      width: 15px;
      height: 25px;
      line-height: 25px;
    }
  }
}

/* main menu */

.left-menu{
  li{
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 7px;
  }
}

.social{
  ul{
    margin-left: -2px;
    padding-top: 0px;
  }
  li{
    float: left;
    margin-right: 5px;
    a{
      display: block;
      position: relative;
      width: 20px;
      height: 20px;
      background: url(../images/social.png) 0 0 no-repeat;
      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/social.png) 0 bottom no-repeat;
        .transform(scale(0.6));
        .transition(0.3s);
        opacity: 0;
      }
      &:hover, &:focus{
        &:after{
          opacity: 1;
          .transform(scale(1));
        }
      }
      &.fb{
        background-position: -25px 0;
        &:after{
          background-position: -25px bottom;
        }
      }
      &.in{
        background-position: -50px 0;
        &:after{
          background-position: -50px bottom;
        }
      }
    }
  }
}

.top-menu{
  ul{
    text-align: center;
    margin: 0 -15px;
    padding-top: 20px;
    padding-bottom: 17px;
  }
  li{
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    padding: 0 9px;
  }
}

.menu-button-fixed{
  position: relative;
  background: @col4;
  padding: 10px 0;
  text-align: right;
  max-width: 480px;
  top: 0;
  left: 50%;
  width: 100%;
  transition:margin 0.4s;
  .transform(translateX(-50%));
    position: fixed;
    z-index: 1001;  
    display: none;
}
.menu-button{
  position: relative;
  background: @col4;
  padding: 10px 0;
  text-align: right;
  max-width: 480px;
  top: 0;
  left: 50%;
  width: 100%;
  .transition(0.4s);
  .transform(translateX(-50%));
  &.fixed{
    position: fixed;
    z-index: 1001;
  }
}
.menu-icon{
  float: right;
  height: 26px;
  width: 18px;
  margin-left: 20px;
  background: url(../images/menu-icon.gif) 0 9px no-repeat;
  &:hover, &:focus{
    opacity: 0.6;
  }
}
.phones{
  font-size: 12px;
  padding-top: 5px;
  line-height: 16px;
  text-align: center;
  display: none;
  a{
    display: inline-block;
    .link(@col1);
    margin: 0 3%;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
    &:hover, &:focus{
      .link(@col2);
    }
  }
}
#menu-sidebar{
  position: fixed;
  top: 0;
  right: -240px;
  z-index: 1000;
  background: #37383a;
  width: 240px;
  .box-sizing(border-box);
  height: 100%;
  padding: 14px 24px;
  transition:right 0.4s;
  overflow-y: auto;
  ul{
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      height: 1px;
      background: #737475;
      width: 65px;
    }
    &:last-child{
      padding-bottom: 0;
      margin-bottom: 0;
      &:after{
        display: none;
      }
    }
    li{
      line-height: 20px;
      padding-bottom: 10px;
      &:last-child{
        padding-bottom: 0;
      }
      a{
        color: #fff;
        &:hover, &:focus{
          color: @col2;
        }
      }
      &.active, &.selected{
        a{
          color: @col2;
        }
      }
    }
  }
}

.menu-open{
  overflow-y: hidden;
  cursor: pointer;
  .slide-site{
    pointer-events: none;
  }
  #wrapper{
    margin-left: -240px;
    
  }
  #menu-sidebar{
    right: 0;
    cursor: default;
  }

  .menu-button-fixed.fixed,
  .menu-button.fixed{
    margin-left: -240px;
  }
}

.dropdown-toogle{
  max-width: 155px;
  margin-top: -8px;
  position: relative;
  .dropdown-btn{
    padding: 3px 40px 3px 7px; 
    font-size: 15px;
    display: block;
    text-transform: uppercase;
    border:1px solid #ededed;
    background: #fff;
    position: relative;
    cursor: pointer;
    &:after{
      content: "";
      position: absolute;
      top: 10px;
      right: 23px;
      border: 3px solid transparent;
      border-top: 6px solid @col1;
    }
    &:hover, &:focus{
      color: @col1;
    }
  }
  ul{
    border:1px solid #ededed;
    background: #fff;
    border-top: none;
    padding: 5px 7px 0 7px;
    position: absolute;
    top: 27px;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    .transition(0.3s);
  }
  &.open{
    ul{
      opacity: 1;
      visibility: visible;
    }
  }
}

.top-block{
  padding-top: 60px;
  padding-left: 15px;
  h3{
    font-size: 36px;
    line-height: 33px;
    padding-bottom: 10px;
  }
  p{
    padding-top: 0 !important;
  }
  .mail{
    .link(@col2);
    &:hover, &:focus{
      border-color: transparent;
    }
  }
  .slider-container{
    position: relative;    
  }
  &.courses{
    margin-right: -22%;
    padding-left: 0;
    margin-left: -15px;
    padding-top: 22px;
    .thumb{
      position: absolute;
      right: 12px;
      bottom: 15px;
      width: 190px;
      z-index: 3;
      span{
        position: relative;
        display: block;
        width: 62px;
        cursor: pointer;
        &:after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border:2px solid @col2;
          .transition(0.3s);
          opacity: 0;
        }
      }
      .slick-current{
        span:after{
          opacity: 1;
        }
      }
    }
  }
  .slide{
    position: relative;
    z-index: 2;
    max-height: 447px;
    overflow: hidden;
    img{
      min-width: 100%;
      min-height: 447px;
    }
    &:focus{
      outline: none !important; 
    }
  }
  .caption{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 77px;
    background: rgba(0,0,0,0.75);
    padding-left: 12px;
    padding-right: 220px;
    padding-top: 22px;
    .box-sizing(border-box);
    .label{
      font-size: 12px;
      line-height: 17px;
      padding-top: 0;
      background: #ff7805
    }
    h3{
      font-size: 22px;
      line-height: 20px;
      color: #fff;
      text-shadow:1px 1px 2px rgba(0,0,0,.73);
      width: 280px;
      margin-right: 0px;
      float: left;
    }
    .price{
      > span{
        display: inline-block;
        margin-left: 10px;
        position: relative;
        font-size: 14px;
        color: #fff;
      }
      del{
        position: absolute;
        top: -14px;
        span{
          color: @col2;
          text-decoration: none;
          display: inline-block;
          padding-left: 4px;
        }
      }
      strong{
        font-size: 27px;
        font-weight: bold;
        font-family: @font2;
        display: block;
        margin-top: 7px;
        margin-bottom: -2px;
        .rub{
          position: relative;
          &:after{
            position: absolute;
            content: "";
            top: 50%;
            height: 2px;
            right: 0;
            left: 0;
            background: #fff;
          }
        }
      }
    }
  }
}

.sort{
  padding-top: 40px;
  padding-bottom: 43px;
  .sorting{
    float: right;
    padding-top: 6px;
    line-height: 25px;
  }
  h3{
    font-size: 36px;
    color: @col3;
    display: inline-block;
  }
  .jqselect {
    position: relative;
    margin-left: 8px;
  }
  .jq-selectbox__select{
    border:1px solid #ededed;
    padding: 0 22px 0 5px;
    .box-sizing(border-box);
    min-width: 173px;
    .jq-selectbox__trigger-arrow{
      position: absolute;
      top: 10px;
      right: 8px;
      border: 3px solid transparent;
      border-top: 6px solid #000;
    }
  }
  .jq-selectbox__dropdown{
    border:1px solid #ededed;
    background: #fff;
    .box-sizing(border-box);
    width: 100%;
    margin-top: -1px;
    margin-bottom: -1px;
    li{
      cursor: pointer;
      padding: 0 5px 0 5px;  
      .transition(0.3s);
      line-height: 19px;
      &:hover{
        background: #ededed;
      }
      &.selected{
        background: #ededed;
      }
    }
  }
}


/* content */

#main{
}

.red{
  color: red;
}
.green{
  color: #18b626;
}

.course{
  position: relative;
  margin-bottom: 45px;
  .label-national{
    z-index: 3;
    padding-left: 0;
    color: #000;
    background: #fff;
    img{
      float: left;
      margin-right: 8px;
    }
  }
  .thumb-course{
    max-width: 500px;
    margin: 0 auto;
  }
  .slider-container{
    position: absolute;
    width: 52.3%;
    top: 0;
    left: 0;
    height: 100%;
    max-height: 350px;
    overflow: hidden;
    .slider-course img{
      min-height:350px;
      min-width: 100%;
    }
  }
  .slide, .slick-slide{
    &:focus{
      outline: none !important;
    }
  }
  .thumb-course{
    position: absolute;
    bottom: 20px;
    left: 10px;
    right: 10px;
    text-align: center;
    span{ 
      border:1px solid #fff;
      .transition(0.3s);
      cursor: pointer;
      display: inline-block;
    }
    .slick-slide{
      padding: 0 10px;
      &.slick-current{
        span{
          border-color: @col2;
        }
      }
    }
  }
  .text-info{
    padding-left: 54.7%;
    padding-right: 6.25%;
    .label{
      position: relative;
      display: inline-block;
      margin-bottom: 1px;
      background: #ff7300;
    }
    h3{
      font-size: 36px;
      line-height: 32px;
      padding-right: 60px;
      color: @col3;
      padding-bottom: 4px;
    }
    p{
      padding-bottom: 6px;
    }
    h4{
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 8px 0 5px;
    }
  }
  .nearest{
    font-size: 13px;
    line-height: 16px;
    padding-bottom: 20px;
    >div{
      display: inline-block;
      margin-right: 12px;
    }
  }
  .price{
    > span{
      display: inline-block;
      margin-right: 10px;
    }
    .btn{
      display: inline-block;
      vertical-align: top;
      margin-left: 30px;
      font-size: 18px;
      font-family: @font2;
      background: @col3;
      color: #fff;
      padding: 5px 16px 5px;
      &:hover, &:focus{
        background: #085076;
      }
    }
    strong{
      font-size: 26px;
      line-height: 19px;
      color: @col2;
      font-family: 'PFDinTextPro-Medium';
      display: inline-block;
      position: relative;
      .rub{
        font-size: 22px;
        position: relative;
        &:after{
          content: "";
          position: absolute;
          right: 2px;
          left: 0;
          height: 1px;
          background: @col2;
          top: 50%;
          margin-top: 2px;
        }
      }
    }
    del{
      color: #000;
      display: inline-block;
      margin-left: 6px;
    }
  }
}

#main .child-cources{
  display: none;
}

.label{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: @font2;
  color: #fff;
  background: @col2;
  padding: 1px 15px 0px;
}

.timetable{
  border-left: 1px solid #ededed;
  border-top: 1px solid #ededed;
  margin-bottom: 26px;
  width: 100%;
  ul li{
    max-width: 300px;
  }
  td{
    border-right: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    padding: 0 7px 20px;
    vertical-align: text-top;
  }
  .date{
    line-height: 27px;
    display: block;
    margin-bottom: 21px;
    .day{
      display: inline-block;
      background: #ededed;
      padding: 0 8px;
      margin-left: 6px;
    }
  }
  .red{
    color: red;
  }
  .address{
    display: block;
  }
  .time{
    display: block;
    line-height: 16px;
    margin-bottom: -2px;
  }
  a{
    color: @col3;
    border-color: transparent;
    &:hover, &:focus{
      .link(@col3);
    }
  }
  .info{
    display: block;
    font-size: 13px;
    padding-top: 0;
  }
  li{
    padding-bottom: 22px;
    &.disabled{
      display: none;
    }
  }
  .filter-2{
    a{
      color: @col2;
      &:hover, &:focus{
        .link(@col2);
      }
    }
  }
}

.full-width{
  margin: 0 auto;  
}
.news{
  background: @col4;
  overflow: hidden;
  position: relative;
  img{
    margin-top: 4px;
    width: 100%;
    margin-bottom: 10px;
  }
  h5{
    display: none;
  }
  .block{
    padding-top: 15px;
    p{
      line-height: 17px;
      max-height: 108px;
      overflow: hidden;
      padding-bottom: 0;
      margin-bottom: 10px;
      position: relative;
      &:after{
        content: "...";
      }
    }
    a{
      .link(@col2);
      &:hover, &:focus{
          border-color: transparent;
      }
      &:visited{
        .link(@col6);
        &:hover, &:focus{
          border-color: transparent;
        }
      }
    }
  }
}
.child-cources{
  float: left;
  width: 50%;
  margin-right: 20px;
  overflow: hidden;
  position: relative;
  text-align: center;
  background: url(../images/bg-1.jpg)  center center no-repeat;
  background-size: 100% 100%;
  height: 203px;
  a{
    display: block;
    &:hover{
      span{
        //.transform(scale(1.05));
      }
    }
  }
  span{
    position: absolute;
    top: 69px;
    left: 0;
    width: 100%;
    color: #fff;
    text-shadow:1px 1px 2px rgba(0,0,0,.73);
    .transition(0.3s);
    strong{
      font-weight: 400;
      display: block;
      font-size: 32px;
      line-height: 27px;
      font-family: @font2;
      padding-bottom: 9px;
    }
  }
}
.featured-cources{
  p{
    line-height: 17px;
  }
}
.cources{
  padding-top: 1px;
  padding-right: 20px;
  //max-width: 360px;
  .link{
    .link(@col2);
    &:hover, &:focus{
      border-color: transparent;
    }
    &:visited{
      .link(@col6);
      &:hover, &:focus{
        border-color: transparent;
      }
    }
  }
  p{
    padding-bottom: 13px;
    .top-info, .bot-info{
      display: block;
      font-size: 14px;
      line-height: 17px;
    }
    a{
      .link(@col3);
      &:hover, &:focus{
        border-color: transparent;
      }
      &:visited{
        .link(@col2);
        &:hover, &:focus{
          border-color: transparent;    
        }
      }
    }
    .address{
      display: inline-block;
      margin-top: -1px;
      margin-bottom: 1px;
    }
    .date{
      display: inline-block;
      margin-left: -5px;
      padding: 0 5px;
      line-height: 17px;
      background: @col4;
    }
  }
  .links{
    padding-top: 11px;
    padding-bottom: 21px;
    li{
      display: inline-block;
      margin-right: 30px;
      position: relative;
      padding-right: 12px;
      &:last-child{
        margin-right: 0;
      }
      a{
        background: @col2;
        display: block;
        font-size: 17px;
        line-height: 27px;
        font-family: @font2;
        color: #fff;
        padding: 1px 10px 0px;
        &:after{
          content: "";
          position: absolute;
          top: -1px;
          right: -11px;
          border:12px solid transparent;
          border-top-width: 15px;
          border-bottom-width: 15px;
          border-left-color: @col2;
          .transition(0.3s);
        }
        &.color{
          background: @col3;
          &:after{
            border-left-color: @col3;            
          }
          &:hover{
            background: darken(@col3, 10%);
            &:after{
              border-left-color: darken(@col3, 10%);
            }
          }
        }
        &:hover{
          background: darken(@col2, 15%);
          &:after{
            border-left-color: darken(@col2, 15%);
          }
        }
      }
    }
  }
}
.recommended{
  background: url(../images/bg-recommended.jpg) center center no-repeat;
  position: relative;
  background-size: 110%;
  height: 100%;
  text-align: center;
  .transition(0.3s);
  &:hover{
    background-position: right center;
  }
  h3{
    font-size: 30px;
    line-height: 28px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.73);
    padding-top: 46px;
    padding-bottom: 23px;
  }
  .time{
    display: block;
    font-size: 36px;
    font-family: @font2;
    line-height: 27px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.73);
    padding-bottom: 6px;
  }
  .date{
    display: block;
    font-size: 24px;
    font-family: @font2;
    line-height: 22px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.73);
    padding-bottom: 32px;
  }
  a{
    display: inline-block;
    background: @col3;
    border:3px solid #fff;
    color: #fff;
    font-size: 18px;
    font-family: @font2;
    line-height: 19px;
    padding: 6px 16px 4px;
    margin-bottom: 29px;
    &:hover, &:focus{
      background: #085076;
    }
  }
}
.school{
  overflow: hidden;
  width: 100%;
  a{
    display: block;
    background: url(../images/bg-new-school.jpg) center 0 no-repeat;
    background-size: 105%;
    height: 120px;
    .box-sizing(border-box);
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,.73);
    color: #fff;
    padding-top: 30px;
    h3{
      padding-bottom: 9px;
      font-size: 26px;

    }
    &:hover, &:focus{
      background-position: right 0;
    }
  }
  .label{
    left: 50%;
    .transform(translateX(-50%));
  }
}
.cards{
  a{
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 17px 30px 0;
    background: url(../images/cards-banner-vertical.jpg) center 0 no-repeat;
    background-size: cover;
    .box-sizing(border-box);
    color: #fff;
    font-size: 13px;
    line-height: 18px;
    text-shadow: 1px 1px 2px rgba(0,0,0,.73);
    .transition(0.4s);
    .fa{
      font-size: 10px;
    }
    *{
      max-width: 230px;
    }
    h3{
      padding-bottom: 9px;
      font-size: 26px;
    }
    &:hover, &:focus{
    }
    p{
      font-size: 14px;
      line-height: 14px;
      font-family: @font2;
    }
  }
}
.tourism{
  position: relative;
  background: url(../images/bg_ny.jpg) center center no-repeat;
  .transition(0.6s);
  height: 151px;
  background-size: 106%;
  text-align: center;
  &:hover, &:focus{
    background-position: right center;
  }
  .label{
    top: auto;
    bottom: 0;
    left: 50%;
    .transform(translateX(-50%));
    font-family: @font1;
  }
  h2{
    font-size: 46px;
    line-height: 0.8em;
    font-family: @font2;
    font-weight: normal;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.73);
    padding: 18px 0 10px 0;
  }
  h3{
    font-size: 24px;
    line-height: 1em;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.73);
  }
}
.recipe{
  background: @col4;
  padding-bottom: 300px;
  padding-top: 22px;
  img{
    position: absolute;
    bottom: 0;
    left: 0; 
    width: 100%;
  }
  .label{
    background: @col3;
  }
  h3{
    color: @col3;
  }
  p{
    line-height: 17px;
  }
}
.img-links{
  padding-bottom: 0px;
  padding-top: 0px;
  li{
    text-align: center;
    padding-bottom: 11px;
    overflow: hidden;
    img{
      display:block;
      margin: 0 auto 0px;
      width: 100%;
      max-width: 100%;
      .transition(0.3s);
    }
    .img{
      height: 89px;
      overflow: hidden;
    }
    &:nth-child(3){
      max-width: 100%;
    }
    a{
       .link(@col2);
       &:hover, &:focus{
        border-color: transparent;
         img{
          .transform(scale(1.02));
         }
       }
    }
  }
}
.info{
  padding-top: 12px;
  p{
    padding-bottom: 7px;
  }
  h3{
    font-size: 36px;
    line-height: 33px;
    padding-right: 30px;
    //max-width: 280px;
  }
}
.cources-slider{
  padding-top: 28px;
  h4{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    padding: 0 0 7px 0;
  }
  .slider{
    overflow: hidden;
    height: 394px;
    //max-width: 156px;
    position: relative;
    img{
      width: 100%;
    }
    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 14px;
      border:3px solid #c9c9c9;
      border-bottom: none;
      background: transparent;
      z-index: 2;
    }
    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 14px;
      border:3px solid #c9c9c9;
      border-top: none;
      background: transparent;
      z-index: 2;
    }
    ul{
      position: relative;
      z-index: 1;
    }
    li{
      padding: 17px 15px 0;
      font-size: 14px;
      line-height: 17px;
      img{
        margin-bottom: 7px;
      }
      a{
        color: @col3;
        &:hover{
          color: @col2;
        }
      }
      p{
        padding-top: 3px;
        padding-bottom: 2px;
        .top-info, .bot-info{
          font-size: 13px;
          line-height: 15px;
        }
        .bot-info{
          color: #37df4f;
        }
      }
    }
  }
}
.partners{
  padding-bottom: 41px;
  .slider{
    position: relative;
    overflow: hidden;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 13px;
    .box-sizing(border-box);
    height: 129px;
    margin-top: 5px;
    &:before, &:after{
      content: "";
      position: absolute;
      z-index: 3;
      top: 0;
      bottom: 0;
      left: 0;
      width: 16px;
      background: url(../images/slider-left.gif) 0 0 no-repeat;
    }
    &:after{
      left: auto;
      right: 0;
      background-image: url(../images/slider-right.gif);
    }
    li{
      float: left;
      margin-right: 30px;
    }
    ul{
       float: left;
       position: relative;
       z-index: 1;
    }
  }
}

/* footer */

footer{
  background: @col5;
  padding-top: 30px;
  padding-bottom: 16px;
  font-size: 12px;
  line-height: 18px;
  color:#777676;
  max-width: 1280px;
  margin: 0 auto;
  p{
    padding-bottom: 6px;
    &.mailto{
      line-height: 13px;
      padding-top: 3px;
      a{
        border-bottom: 1px solid #cecece;
        &:hover, &:focus{
          border-color: transparent;
        } 
      }     
    }
  }
  a{
    color: #777676;
    display: inline-block;
    &:hover, &:focus{
      color: @col1;
    }
  }
  .pay{
    padding-top: 0px;
    margin-top: -20px;
    li{
      padding-bottom: 12px;
      display: inline-block;
      margin-right: 15px;
    }
  }
  .copyright{
    margin-left: 14px;
    position: relative;
    &:before{
      content: "©";
      position: absolute;
      left: -14px;
      top: -2px;
    }
  }
  .develop-desktop{
    float: right;
    margin-right: 40px;
    line-height: 13px;
    padding-top: 3px;
    a{
      border-bottom: 1px solid #aaaaaa;
      &:hover, &:focus{
        border-color: transparent;
      }
    }
  }
}
.develop{
  background: #fff;
  margin-top: 26px;
  padding: 27px 0 14px;
  text-align: center;
  color: @col1;
  display: none;
  a{
     display: inline-block;
     margin-left: 10px;
     width: 75px;
     img{
      margin-top: -12px;
      max-width: 100%;
     }
  }
}

/* popup */

.popup{
  position: absolute;
  z-index: 1002;
  top: 0;
  /*left: 0;
  width: 100%;
  height: 100%;*/
  .transition(0.5s);
  opacity: 0;
  visibility: hidden;
  &.open{
    visibility: visible;
    opacity: 1;
  }
  .overlay-popup{
    /*position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;*/
  }
  .content-popup{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 436px;
    margin-left: -218px;
    margin-top: -108px;
    .box-sizing(border-box);
    padding: 30px 30px;
    background: #f7f7f7;
    .box-shadow(2px 2px 5px rgba(0,0,0,0.11));
  }
  .left-block{
    float: left;
    width: 120px;
    overflow: hidden;
    text-align: center;
    margin-right: 12px;
    img{
      margin-bottom: 4px;
      max-width: inherit;
      height: 120px;
    }
  }
  p{
    padding-bottom: 0;
    height: 76px;
    overflow: hidden;
    span{
      &:before{
        content: "...\A";
        white-space: pre;
      }
    }
  }
  .info{
    font-size: 13px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 18px;
    background: red;
    color: white;
  }
  .price{
    padding-top: 12px;
    line-height: 15px;
    > span{
      display: inline-block;
      margin-right: 16px;
      &:last-child{
        margin-right: 0;
      }
    }
    strong{
      font-size: 26px;
      line-height: 19px;
      color: @col2;
      font-family: 'PFDinTextPro-Medium';
      display: inline-block;
      position: relative;
      .rub{
        font-size: 22px;
        position: relative;
        &:after{
          content: "";
          position: absolute;
          right: 2px;
          left: 0;
          height: 1px;
          background: @col2;
          top: 50%;
          margin-top: 2px;
        }
      }
    }
    del{
      color: #9b9b9b;
      display: inline-block;
      margin-left: 6px;
    }
  }
}

.bg-white {
  background: #fff;
  position: relative;
  z-index: 2;
}

/* Helpers */

.img-full-width {
  display: block;
  width: 100%;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

/* Base styles */

.wrap-inner {
  padding: 0 15px;
}

.block-bottom-indent {
  margin-bottom: 70px;
}

.block-bottom-indent-2 {
  margin-bottom: 50px;
}

.heading-indent {
  padding-left: 20%;
}

.link-bc-3 {
  .link(@col3);

  &:hover {
    border-color: transparent;
  }
}

.subpage-aside {
  .box-sizing(border-box);
  float: left;
  padding-right: 5%;
  width: 20%;
}

.subpage-content {
  float: left;
  width: 80%;
}

.hcc.hc__footer {
  display: none;
}

/* Slider wide */

.slider-top-wide-wrap {
  height: 400px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 78px;
  width: 100%;
  z-index: 1;
}

.slider-top-wide {
  height: 468px;
  img {
    cursor: pointer;
  }
}

/* Courses */

.courses-row {
  background: @col4;
  margin-bottom: 40px;
  padding-bottom: 40px;
  padding-top: 50px;
}

.courses-aside-title {
  color: @col2;
  font: bold 24px/1 @font2;
  margin: -4px 0 18px 0;
}

.courses-aside-item {
  margin-bottom: 12px;
  > .text {
    margin-bottom: 5px;
    &.-old {
      color: @col7;
    }
  }
  > .link {
    display: inline-block;
    line-height: 1;
  }
}

.courses-carousel {
  margin-left: -20px;
}

.courses-carousel-item {
  float: left;
  margin: 0 0 30px 20px;
  text-align: center;
  width: 210px;
  > img {
    margin-bottom: 8px;
  }
  > .title {
    line-height: 1;
  }
}

.courses-carousel {
  .slick-arrow {
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    border: none;
    padding: 0;
    text-indent: -999em;
    width: 26px;
    height: 42px;
    position: absolute;
    top: 25%;
    z-index: 1;
    &:hover {
        background-position: 0 100%;
      }
    &.slick-prev {
      background-image: url('../images/car-nav-prev.png');
      left: -25px;
    }
    &.slick-next {
      background-image: url('../images/car-nav-next.png');
      right: -25px;
    }
  }
}

/* Reviews */

.reviews-link {
  font-size: 24px;
  h3 & {
    margin-left: 20px;
  }
}

/* Recommendations */

.recommend-row {
  margin: 0 -10px;
}

.recommend-block {
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  width: 33.3333%;
}

.recommend-img {
  margin-bottom: 14px;
}

.recommend-title {
  font-size: 26px;
  line-height: 0.8;
}
